LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_KEY="Tutorial1"